= ActiveRecord Aggregate Counter

=== Count or Sum Active Record models, grouped by day, week or month

==== [sum|count]_[daily|weekly|monthly]

<code>Blog.count_weekly(date_group_col = :created_at, from = 6.months.ago, to = nil)</code>


    Blog Load (40.0ms)  SELECT count(*) as totalchunked__, to_char(created_at, 'IYYY-IW') as datechunk__ FROM "blogs" WHERE (created_at >= '2012-12-24' and created_at <= '2013-07-01') GROUP BY datechunk__


    => [98, 129, 135, 132, 121, 92, 83, 81, 65, 77, 108, 105, 94, 94, 101, 123, 83, 93, 97, 107, 92, 122, 94, 152, 115, 117, 96, 0]


==== pass true for last argument to get an array of hashes with date objects
<code>Blog.count_weekly(date_group_col = :created_at, from = 1.month.ago, to = Time.now, return_dates = true)</code>


    => [{:date=>Mon, 15 Dec 2014, :value=>10}, {:date=>Mon, 22 Dec 2014, :value=>5}, {:date=>Mon, 29 Dec 2014, :value=>7}, {:date=>Mon, 05 Jan 2015, :value=>4}, {:date=>Mon, 12 Jan 2015, :value=>0}]